<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comparison Operators</title>
</head>
<body>
	<p>Assign 5 to x, and display the value of the different comparisons, by comparing to 8:</p>

	<p id="demo"></p>

	<script>
	var x = 5;
	document.getElementById("demo").innerHTML = (x == 8);
	// document.getElementById("demo").innerHTML = (x != 8);
	// document.getElementById("demo").innerHTML = (x === 5);	
	// document.getElementById("demo").innerHTML = (x !== 5);
	// document.getElementById("demo").innerHTML = (x > 8);
	// document.getElementById("demo").innerHTML = (x < 8);
	// document.getElementById("demo").innerHTML = (x >= 8);
	// document.getElementById("demo").innerHTML = (x <= 8);
	</script>
</body>
</html>